{
  "login": {
    "title": "Accesso al sistema",
    "username": "Account",
    "password": "Password",
    "submit": "Accedi"
  },
  "lang": {
    "current": "Cinese"
  },
  "user": {
    "welcome": "Benvenuto",
    "logout": "Disconnetti"
  },
  "menu": {
    "projectManagement": "Gestione progetti",
    "projectOverview": "Panoramica progetti",
    "projectDetail": "Dettaglio progetto",
    "robotManagement": "Gestione robot",
    "productDevices": "Dispositivi prodotto",
    "modelManagement": "Gestione modelli",
    "alarmLogs": "Log allarmi",
    "eventTypes": "Tipi di evento",
    "skillManagement": "Repository competenze",
    "skillList": "Lista competenze",
    "skillDetail": "Dettaglio competenza",
    "taskList": "Task di addestramento",
    "trainingHistory": "Cronologia addestramento",
    "publicSkills": "Competenze pubbliche",
    "mySkills": "Le mie competenze",
    "systemSettings": "Impostazioni sistema",
    "users": "Gestione utenti",
    "roles": "Gestione ruoli",
    "spaces": "Gestione spazi",
    "organizations": "Gestione organizzazioni",
    "loginLogs": "Log accessi",
    "operationLogs": "Log operazioni",
    "internationalization": "Gestione internazionalizzazione",
    "dataDictionary": "Dizionario dati",
    "menuManagement": "Gestione menu"
  },
  "i18n": {
    "add": "Aggiungi",
    "edit": "Modifica",
    "delete": "Elimina",
    "save": "Salva",
    "cancel": "Annulla",
    "addLang": "Aggiungi lingua"
  },
  "test": {
    "message": "Messaggio di test"
  }
}