{
  "11": "",
  "login": {
    "title": "Log ind på systemet - fjernadgang",
    "username": "Brugernavn",
    "password": "Adgangskode",
    "submit": "Log ind",
    "tips": "Indtast venligst",
    "error": "Login mislykkedes"
  },
  "lang": {
    "current": "Kinesisk"
  },
  "user": {
    "welcome": "Velkommen",
    "logout": "Log ud"
  },
  "menu": {
    "projectManagement": "Projektstyring",
    "projectOverview": "Projektoverblik",
    "projectDetail": "Projektdetaljer",
    "robotManagement": "Robotstyring",
    "productDevices": "Produktapparater",
    "modelManagement": "Modelstyring",
    "alarmLogs": "Alarmlogge",
    "eventTypes": "Hændelsestyper",
    "skillManagement": "Kompetencelager",
    "skillList": "Kompetenceliste",
    "skillDetail": "Kompetencedetaljer",
    "taskList": "Træningsopgaver",
    "trainingHistory": "Træningshistorik",
    "publicSkills": "Offentlige kompetencer",
    "mySkills": "Mine kompetencer",
    "systemSettings": "Systemindstillinger",
    "users": "Brugerstyring",
    "roles": "Rollestyring",
    "spaces": "Rumstyring",
    "organizations": "Organisationsstyring",
    "loginLogs": "Loginlogge",
    "operationLogs": "Handlingslogge",
    "internationalization": "Internationalisering",
    "dataDictionary": "Dataordbog",
    "menuManagement": "Menystyring"
  },
  "i18n": {
    "add": "Tilføj",
    "edit": "Rediger",
    "delete": "Slet",
    "save": "Gem",
    "cancel": "Annuller",
    "addLang": "Tilføj sprog"
  },
  "test": {
    "message": "Testbesked"
  },
  "eee": "",
  "www": {
    "222": ""
  }
}
