{
  "login": {
    "title": "Система входа-удаленный доступ",
    "username": "Учетная запись",
    "password": "Пароль",
    "submit": "Войти",
    "tips": "Пожалуйста, введите",
    "error": "Ошибка входа"
  },
  "lang": {
    "current": "Китайский"
  },
  "user": {
    "welcome": "Добро пожаловать",
    "logout": "Выйти"
  },
  "menu": {
    "projectManagement": "Управление проектами",
    "projectOverview": "Обзор проектов",
    "projectDetail": "Детали проекта",
    "robotManagement": "Управление роботами",
    "productDevices": "Продуктовые устройства",
    "modelManagement": "Управление моделями",
    "alarmLogs": "Журнал тревог",
    "eventTypes": "Типы событий",
    "skillManagement": "Реpository навыков",
    "skillList": "Список навыков",
    "skillDetail": "Детали навыка",
    "taskList": "Учебные задания",
    "trainingHistory": "История обучения",
    "publicSkills": "Публичные навыки",
    "mySkills": "Мои навыки",
    "systemSettings": "Системные настройки",
    "users": "Управление пользователями",
    "roles": "Управление ролями",
    "spaces": "Управление пространствами",
    "organizations": "Управление организациями",
    "loginLogs": "Журнал входов",
    "operationLogs": "Журнал операций",
    "internationalization": "Управление интернационализацией",
    "dataDictionary": "Словарь данных",
    "menuManagement": "Управление меню"
  },
  "i18n": {
    "add": "Добавить",
    "edit": "Редактировать",
    "delete": "Удалить",
    "save": "Сохранить",
    "cancel": "Отмена",
    "addLang": "Добавить язык"
  },
  "test": {
    "message": "Тестовое сообщение"
  }
}
